// BEGIN_INTERNALS
/*
MAP_PLANE_MASTERS: 
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1732740623
DIR: code code\datum code\datum\atom code\datum\atom\area code\datum\atom\movable code\datum\atom\movable\mob code\datum\atom\movable\obj code\datum\atom\turf icons icons\mob icons\obj icons\turf maps 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 515.1642
WINDOW: maps\station.dmm;code\world.dm;icons\obj\obj.dmi;code\datum\atom\area\area.dm;code\datum\atom\turf\turf.dm;code\datum\atom\movable\mob\mob.dm;code\datum\atom\movable\obj\obj.dm;code\datum\client.dm
FILE: code\datum\client.dm
MAP_INSTANCE_MODE: copy
*/
// END_INTERNALS
