// DM Environment file for ss13.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "icons"
#define FILE_DIR "icons/mob"
#define FILE_DIR "icons/obj"
#define FILE_DIR "icons/turf"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\world.dm"
#include "code\datum\client.dm"
#include "code\datum\atom\area\area.dm"
#include "code\datum\atom\movable\mob\mob.dm"
#include "code\datum\atom\movable\obj\obj.dm"
#include "code\datum\atom\turf\turf.dm"
#include "code\datum\atom\turf\closed\closed.dm"
#include "code\datum\atom\turf\open\open.dm"
#include "maps\station.dmm"
// END_INCLUDE

