// DM Environment file for ss13.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "skin.dmf"
#include "code\__tgs.dm"
#include "code\_world.dm"
#include "code\helpers.dm"
#include "code\_defines\__global.dm"
#include "code\_defines\_basics.dm"
#include "code\_defines\bodypart.dm"
#include "code\datum\client.dm"
#include "code\datum\atom\_atom.dm"
#include "code\datum\atom\area\_area.dm"
#include "code\datum\atom\movable\_movable.dm"
#include "code\datum\atom\movable\mob\_mob.dm"
#include "code\datum\atom\movable\mob\message.dm"
#include "code\datum\atom\movable\obj\_obj.dm"
#include "code\datum\atom\movable\obj\item\_item.dm"
#include "code\datum\atom\movable\obj\item\bodypart.dm"
#include "code\datum\atom\movable\obj\item\toolbox.dm"
#include "code\datum\atom\movable\screen\screen.dm"
#include "code\datum\atom\turf\_turf.dm"
#include "code\datum\atom\turf\closed\_closed.dm"
#include "code\datum\atom\turf\open\_open.dm"
#include "code\tgs\includes.dm"
#include "maps\station.dmm"
// END_INCLUDE

