"a" = (/turf/closed/wall,/area/station)
"b" = (/turf/open/floor,/area/station)
"c" = (/turf/closed/wall,/area)
"d" = (/turf/open/floor,/area)
"e" = (/obj/item/toolbox,/turf/open/floor,/area)
"f" = (/obj/item/toolbox,/turf/open/floor,/area/station)

(1,1,1) = {"
cccccccccccccccccccccccccccccc
cddddddddddddddddddddddddddddc
cdddddddddeddddddddddddddddddc
cddddddddddddddddddddddddddddc
cddddddddddddddddddddddddddddc
cdddeddddddddddddcdddddddddddc
cddddddddddddddddcddddeddddddc
cdddddeddddddddddcdddddddddddc
cddddddddceecddddcdddddddddddc
cddddddddceecddddcdddddddddddc
cddddddddceeccccccccdddddddddc
cddddddddceecddcddeddddddddddc
cccccccccccccddcdddddddddedddc
cddddddddddddddcdddddddddddddc
cddddddddddddddcccccccccdddddc
abbbbbbbbbbbbbbceddddddddddddc
abbbbbbbbbbbbbbcccccdddddedddc
bbbbbbbbbbbbbbbddcdddddddddddc
bbbbbbbbbbbbbbbddddddddddddddc
bbbbbbbbbbbbbbbddccccccccccccc
bbbbbaaaaaaaabbddcdddddddddddc
abbbbbbbbbbbbbbddddddddddddddc
abbbbbbbbbbbbbbddcdddddddedddc
abbbbbbbbbbbbbbddcdddddddddddc
abbbbabbbbbbbbbddcdddddddddddc
abbbafabbbbbbbbddcdddddddddddc
abbbbabbbbbbbbbddcdddddddddddc
abbbbbbbbbbbbbbddcdddddddddddc
abbbbbbbbbbbbbbddcdddddddddddc
aaaaaaaaaaaaaaaccccccccccccccc
"}
